#
# Helpers
#
HOST_IP=172.28.80.1
FQDN=secretify.localhost
# use https:// for secure variant instead
SCHEME=http://
# define a valid email address, example.com will not be accepted by traefik
POSTMASTER_EMAIL=postmaster@example.com

#
# Generel
#
LOG_LEVEL=info
DEBUG=false
ACTIVITY_ENABLED=true

#
# Meta
#
META_NAME=Secretify Local
META_ADDRESS=https://www.secretify.io
META_EMAIL=ticket@example.com

#
# Branding
#
BRANDING_SERIOUS=false
BRANDING_PRIMARY_COLOR=#079992
BRANDING_LOGO=logo.png
BRANDING_MARKETING=false

#
# Authentication via Microsoftonline
#
AUTH_ENABLED=false
AUTH_STRICT=false
AUTH_RANDOM_GUESTNAME=true # is only used if AUTH_ENABLED=true
# set from terminal: export AUTH_SESSIONSECRET=YOUR_SESSIONSECRET
AUTH_MICROSOFTONLINE_ENABLED=
AUTH_MICROSOFTONLINE_SCOPES=
AUTH_MICROSOFTONLINE_CLIENTID=
# set from terminal: export AUTH_MICROSOFTONLINE_CLIENTSECRET=YOUR_CLIENTSECRET
AUTH_MICROSOFTONLINE_TENANT=
AUTH_MICROSOFTONLINE_REDIRECTURL=
AUTH_MICROSOFTONLINE_APPLICATIONID=
AUTH_MICROSOFTONLINE_APPLICATIONIDURI=

#
# Outlook
#
PLUGIN_OUTLOOK_ENABLED=false
PLUGIN_OUTLOOK_APPID=
PLUGIN_OUTLOOK_APPVERSION=1.0.0.0

#
# Storage
#
STORAGE_ENABLED=true
STORAGE_FILESYSTEM_ENABLED=true
STORAGE_SPACELEFT_HEALTHCHECK=false
STORAGE_SPACELEFT_THRESHOLD=0

#
# Mail
#
MAIL_ENABLED=false
MAIL_SMTP_FROM=
MAIL_SMTP_USERNAME=
# set from terminal: export MAIL_SMTP_PASSWORD=YOUR_PASSWORD
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=

#
# API server options
#
SERVE_ADDRESS=:8800
SERVE_BASEPATH=/
SERVE_STATICFOLDER=./static
SERVE_TLS=false
SERVE_TLS_CERTIFLE=
SERVE_TLS_KEYFILE=
SERVE_READTIMEOUT=10
SERVE_WRITETIMEOUT=100
SERVE_CORS_ENABLED=true
SERVE_CORS_ALLOWEDORIGINS= # only needed if api and ui are not on the same URI

#
# Network
#
HTTP_PROXY=
HTTPS_PROXY=
