#
# DEFAULTS
#
HOST_IP=172.28.80.1
FQDN=secretify.localhost
# use https:// for secure variant instead
SCHEME=http://
LOG_LEVEL=info

#
# TRAEFIK
#

# define a valid email address, example.com will not be accepted by traefik
POSTMASTER_EMAIL=postmaster@example.com

#
# Meta
#
META_NAME=Secretify Local
META_ADDRESS=https://www.secretify.io
META_EMAIL=ticket@example.com

#
# Branding
#
BRANDING_PRIMARY_COLOR=#079992
BRANDING_LOGO=logo.png
BRANDING_MARKETING=false

#
# Authentication via Microsoftonline
#
AUTH_ENABLED=false
AUTH_STRICT=false
# set from terminal: export AUTH_SESSIONSECRET=YOUR_SESSIONSECRET
AUTH_MICROSOFTONLINE_ENABLED=
AUTH_MICROSOFTONLINE_SCOPES=
AUTH_MICROSOFTONLINE_CLIENTID=
# set from terminal: export AUTH_MICROSOFTONLINE_CLIENTSECRET=YOUR_CLIENTSECRET
AUTH_MICROSOFTONLINE_TENANT=
AUTH_MICROSOFTONLINE_REDIRECTURL=
AUTH_MICROSOFTONLINE_APPLICATIONID=
AUTH_MICROSOFTONLINE_APPLICATIONIDURI=

#
# Outlook
#
PLUGIN_OUTLOOK_ENABLED=false
PLUGIN_OUTLOOK_APPID=
PLUGIN_OUTLOOK_APPVERSION=1.0.0.0

#
# Storage
#
STORAGE_ENABLED=true
STORAGE_FILESYSTEM_ENABLED=true
STORAGE_ALLOWEDFILEEXTENSIONS=.jpeg,.jpg,.gif,.png,.eps,.raw,.tif,.tiff,.bmp,.log,.txt,.key,.pem,.csv,.zip,.exe
